Ex1026-WPF/MainWindow.xaml

<Window x:Class="Ex1026_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1026_WPF"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="3" Grid.Row="0">Top Left</Button>
            <Button Margin="3" Grid.Row="1">Bottom Left</Button>
        </Grid>

        <GridSplitter Grid.Column="1" 
                  Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                  ShowsPreview="False"></GridSplitter>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="3">Top Right</Button>
            <Button Grid.Row="2" Margin="3">Bottom Right</Button>

            <GridSplitter Grid.Row="1" 
                  Height="3" VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  ShowsPreview="False"></GridSplitter>
        </Grid>



    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="3">Left</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="3">Right</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="3">Left</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="3">Right</Button>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"                
                  Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                  ShowsPreview="True"></GridSplitter>

    </Grid>-->

    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>Grid.RowSpan="0"    
        </Grid.ColumnDefinitions>
        <TextBox Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            This is a Test.
        </TextBox>
        <Button Margin="10,10,2,10" Padding="3" Grid.Row="1" Grid.Column="1">
            OK
        </Button>
        <Button Margin="2,10,10,10" Padding="3" Grid.Row="1" Grid.Column="2">
            Cancel
        </Button>
    </Grid>-->
    
    <!--<Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="10" Grid.Row="0">This is a test.</TextBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,10,2,10" Padding="3">OK</Button>
            <Button Margin="2,10,10,10" Padding="3">Cancel</Button>
        </StackPanel>
    </Grid>-->

    <!--<Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0">Top Left</Button>
        <Button Grid.Row="0" Grid.Column="1">Top Middle</Button>
        <Button Grid.Row="0" Grid.Column="2">Top Right</Button>
        <Button Grid.Row="1" Grid.Column="0">Bottom Left</Button>
        <Button Grid.Row="1" Grid.Column="1">Bottom Middle</Button>
        <Button Grid.Row="1" Grid.Column="2">Bottom Right</Button>
    </Grid>-->


    <!--<Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0">Top Left</Button>
        <Button Grid.Row="0" Grid.Column="1">Top Middle</Button>
        <Button Grid.Row="0" Grid.Column="2">Top Right</Button>
        <Button Grid.Row="1" Grid.Column="0">Bottom Left</Button>
        <Button Grid.Row="1" Grid.Column="1">Bottom Middle</Button>
        <Button Grid.Row="1" Grid.Column="2">Bottom Right</Button>
    </Grid>-->

    <!--<DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="10,10,2,10" Padding="3">OK</Button>
            <Button Margin="2,10,10,10" Padding="3">Cancel</Button>
        </StackPanel>
        <TextBox DockPanel.Dock="Top" Margin="10">This is a test</TextBox>
    </DockPanel>-->
    
    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top">A Stretched Top Button</Button>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Center">
            A Centered Top Button </Button>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Left">
            A Left-Aligned Top Button </Button>
        <Button DockPanel.Dock="Bottom">Bottom Button</Button>
        <Button DockPanel.Dock="Left">Left Button</Button>
        <Button DockPanel.Dock="Right">RightButton</Button>
        <Button>Remaining Space</Button>
    </DockPanel>-->
    
    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top">Top Button</Button>
        <Button DockPanel.Dock="Bottom">Bottom Button</Button>
        <Button DockPanel.Dock="Left">Left Button</Button>
        <Button DockPanel.Dock="Right">Right Button</Button>
        <Button>Remaining Space</Button>
    </DockPanel>-->
    
    <!--<WrapPanel Margin="3">
        <Button VerticalAlignment="Top">Top Button</Button>
        <Button MinHeight="60">Tall Button 2</Button>
        <Button VerticalAlignment="Bottom">Bottom</Button>
        <Button>Stretch Button</Button>
        <Button VerticalAlignment="Center">Centered Button</Button>
    </WrapPanel>-->
    
    <!--<Border Margin="5" Padding="5" Background="LightYellow"
            BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"
            VerticalAlignment="Top">
        <StackPanel>
            <Button Margin="3" MaxHeight="500" MinHeight="100">One</Button>
            <Button Margin="3">Two</Button>
            <Button Margin="3">Three</Button>
        </StackPanel>
    </Border>-->

    <!--<StackPanel>
        <Label HorizontalAlignment="Center" Margin="3" MaxWidth="200" MaxHeight="120" MinWidth="100"
               MinHeight="50">A Button Stack</Label>
        <Button HorizontalAlignment="Left" Margin="5" MaxWidth="200" MaxHeight="200" 
                MinWidth="100" MinHeight="50">Button 1</Button>
        <Button HorizontalAlignment="Right" Margin="10" MaxWidth="200" MaxHeight="200"
                MinWidth="100" MinHeight="50">Button 2</Button>
        <Button Margin="0,6,0,0" MaxWidth="200" MaxHeight="200" MinWidth="100">
            --><!--Left,Top,Right,Bottom--><!-- Button 3
        </Button>
        <Button Margin="3">Button 4</Button>
    </StackPanel>-->
    <!--<ListBox>
        <ListBoxItem>
            <sys:DateTime>10/13/2013 4:30 PM</sys:DateTime>
        </ListBoxItem>
        <ListBoxItem>
            <sys:DateTime>10/29/2013 12:30 PM</sys:DateTime>
        </ListBoxItem>
        <ListBoxItem>
            <sys:DateTime>10/30/2013 2:30 PM</sys:DateTime>
        </ListBoxItem>
    </ListBox>-->



    <!--<Grid Name ="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00"  Color="Red" />
                    <GradientStop Offset="0.50" Color="Yellow" />
                    <GradientStop Offset="1.00" Color="Green" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txtQuestion" 
             TextWrapping="Wrap" FontFamily="Verdana" FontSize="24"
             Grid.Row="0" >
            [Place question here.]
        </TextBox>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,20" Width="127" Height="23" Name="cmdAnswer"
            Click="cmdAnswer_Click" 
            Grid.Row="1">
            Ask the Eight Ball
        </Button>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txtAnswer" 
             TextWrapping="Wrap" IsReadOnly="True" FontFamily="Verdana" FontSize="24" Foreground="Green"
             Grid.Row="2">
            [Answer will appear here.]
        </TextBox>
    </Grid>-->
</Window>
